<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Travel Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style >
	* {
  			box-sizing: border-box;
  			color: white;

		}
		body{
			background-image: url("835249.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100%;
			font-family: Arial, Helvetica, sans-serif;
		}
		#item1,#item2{
			margin: auto;
			float: left;
			width: 50%;
		}
		p{
			text-align: justify;
			text-align: center;
		}
		.fea{	
			background-image:  url("911253.png");
			margin-top: 200px;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			  position: relative;
				}

				#customers tr:nth-child(even){background-color: #f2f2f2;}

				#customers tr:hover {background-color: #ddd;}

				#customers th {
				  padding-top: 12px;
				  padding-bottom: 12px;
				  text-align: left;
				  background-color: #04AA6D;
				  color: white;
				}

		header {
			  background-color: red;
			  margin-top: 510px;
			  padding-top: 50px;
			  margin-bottom: 110px;
			  padding-bottom: 50px;
			  margin-right: 500px;
			  text-align: Left;
			  padding-left: 50px;
			  font-size: 40px;
			  color: white;
			  z-index: 1;
			  opacity: 1;

			}
			header h1{
				text-align: left;
				font-size: 60px;
				font-style: bold ;
			}
			#myVideo {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  object-fit: cover;
  z-index: -1;

}

			.box1 div{
				  background-color: tomato;
				  color: white;
				  width: 100%;
				  border: 2px solid black;
				  height: 150px;

			}
			
			table {
				    border-collapse: collapse;
				    border-spacing: 0;
				    width: 100%;
				    border: 1px solid #ddd;
				}
			table, th, td {
				  border: 1px solid black;
				  text-overflow: ellipsis;
			  	    overflow: hidden; 
			}
			th,td {
			  	    padding: 15px;

			}
			#tool td{
				color: black;
				font-size: 24px;
			}

			.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}

.btn-group button{
	width: 20%;
}

@media screen and (max-width: 450px){
	.btn-group button{
		width: 100%;
	}
	#item1,#item2{
		float: none;
		width: 100%;
		margin-top: 10px;
	}
	img{
		height: 60px;
		width: 60px;

	}
	header{
		font-size: 14px;
	}
			body{
			background:  url("835249.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		td,th{
			height: 50px;
		}
		.nametable{
			text-align: center;
		}
		.imagetable{
			width: 20px;
		}

}

@media screen and (max-width: 700px) and (min-width: 450px) {
	.btn-group button{
			width: 50%;
	}

			body{
			background:  url("835249.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
	

	header{
		font-size: 30px;
	}
		#item1,#item2{
		float: none;
		width: 100%;
		margin-top: 10px;
	}

}



	</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Travel Company</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Book Now</a></li>
      <li><a href="#">See More</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
	<header>
			<video autoplay muted loop id="myVideo">
  					<source src="video.mp4" type="video/mp4">
			</video>
			<h1>Travel Company</h1>
	</header>

		<div style="padding-top: 40px;">
		<marquee behavior="scroll" direction="right" scrollamount="12" style="padding-top: 10px;"><h3>Special Destinations &<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A very Special Price</h3></marquee>
	</div>
	<hr>
	<div><h2 align="center">Book Now</h2></div>

	<div class= "box1">
	<div id="item1">
		<h3 align="center">WELCOME TO OUR COMPANY</h3>
		<p> best tours & travel experience with unique prices. Book the best tours packages for any domestic & international destination of your choice.</p>
	</div>
	<div id="item2">
		<h3 align="center">SUPPORT INFORMATION</h3>
		<ul>
			<li>24 X 7 Customer support</li>
			<li>Trusted guides</li>
			<li>100% Safety</li>
		</ul>
	</div>
	</div>
	<div class="fea" >
		<h3 align="center" style="font-size: 40px;" >FEATURED DESTIONATIONS</h3>
		<table align="center">
			<tr>
				<td class="imagetable">Image</td>
				<td class="nametable">Name</td>
				<td>Information</td>
			</tr>
			<tr>
				<th class="imagetable"><img src="gress.jfif" height="200" width="200"></th>
				<th class="nametable">Gress</th>
				<th ><p style="text-align: justify; text-justify: inter-word;">Greece is famous for its ancient philosophers, like Plato,Pythagoras, Socrates, and Aristotle, to name a few.It is known as the birthplace of democracy in the West; they invented the Olympic Games and theater. Ancient Greeks invented monumental temples with Greek columns. Greece uses a writing system that is unreadable for most people. The country is also famous for Greek food and wine; the Greek Islands; ancient oracle sites like Delphi and Dodona; the Acropolis of Athens; the Twelve Olympians, deities of the Greek pantheon; the nine Greek Muses, and Homer, the earliest poet of the West.</p></th>
			</tr>
			<tr>
				<td class="imagetable"><img src="america.jfif" height="200" width="200"></td>
				<td class="nametable">America</td>
				<th><p style="text-align: justify; text-justify: inter-word;">Here you will find lots of great information and tips on visiting the USA. We’ve done the research for you so you can just enjoy your trip. Being prepared early and knowing what to expect will help you ease into the USA way of life.</p></th>
			</tr>
		</table>
	</div>

	<hr>
	<div>
		<h4>Contact Info</h4>
		<p>Contact Number : 1234567890<br>
		Email id : Example@gmail.com<br>
		Address : Pune,Maharashtra
	</p>
	</div>



</body>
</html>